SITECORE_JSS_APP_NAME="JssReactWeb"
SITECORE_API_HOST="https://cm.jss16.localhost"
SITECORE_HOSTNAME="https://react.jss16.localhost"
SITECORE_API_KEY="{5379B475-A885-4B62-9A51-EE79E5434650}"
SITECORE_GRAPHQL_ENDPOINT="https://cm.jss16.localhost/api/jssreactweb?sc_apikey={5379B475-A885-4B62-9A51-EE79E5434650}"
DEFAULT_LANGUAGE="en"