# Your Sitecore CDP REST API base URL
CDP_API_URL=https://api.boxever.com

# Your Sitecore CDP client key
CDP_CLIENT_KEY=

# Your Sitecore CDP target URL
CDP_TARGET_URL=https://api.boxever.com/v1.2

# Your Sitecore CDP JavaScript library URL
CDP_SCRIPT_URL=https://d1mj578wat5n4o.cloudfront.net/boxever-1.4.8.min.js

CDP_POINTOFSALE=
