# Your Sitecore CDP REST API base URL (e.g. https://api.boxever.com/v2)
CDP_API_URL=

# Your Sitecore CDP client key
CDP_CLIENT_KEY=

# Your Sitecore CDP target URL (e.g. https://api.boxever.com/v1.2)
CDP_TARGET_URL=

# Your Sitecore CDP JavaScript library URL (e.g. https://d1mj578wat5n4o.cloudfront.net/boxever-1.4.8.min.js)
CDP_SCRIPT_URL=

CDP_POINTOFSALE=
